<div id="container">
  <article id="card">
    <header>
      <img
       id="NIKELogo"    src="https://wallpapercave.com/wp/CgjGnw0.jpg" alt="">
      <span id="NIKE" class="lav">Nike</span>
    </header>
    <img id="shoe" src="https://static.nike.com/a/images/t_PDP_1280_v1/f_auto,q_auto:eco/jsn8jtrvcot4cz8p0ga2/epic-react-flyknit-2-running-shoe-0gQD0M.jpg" alt="">
    <section>
      <div id="description">
        <span id="retail" class="lav">Retail</span><span id="time" class="blue">2d ago</span>
      </div>
      <div id="location">
        <img src="https://image.flaticon.com/icons/svg/64/64113.svg" alt="">
        <span class="blue">North America</span>
      </div>
      <div id="tags">
        <ul>
          <li>Advertising</li>
          <li>Widget</li>
        </ul>
      </div>
    </section>
    <footer>
      <p>Description</p>
      <p class="blue"> Nike created a widget for their new website to promote the latest footware releases... </p>
    </footer>
  </article>
</div>

<style>

.lav {
  font-weight: bold;
  font-size: 25px;
  font-family:'Roboto', sans-serif;
}

.blue {
  opacity: .5;
  font-family: 'Roboto', sans-serif;
  
}

img {
  width: 450px;
}


#container {
  width: 100vw;
  height: 100vh;
  background: #F6F6F6;
  display: flex;
  align-items: center;
  justify-content: center;
}

#card {
  width: 300px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 30px -20px rgba(1,1,1,.10);
}

header {
  padding: 10px;
  display: flex;
  align-items: center;
}

#NIKELogo {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  margin-right: 10px;
}

#shoe {
  width: 300px;
}

#description {
  padding: 10px;
}

#description {
  margin-top: 10px;
}

#retail {
  width: 80%;
  display: inline-block;
}

#location {
  padding: 10px;
  display: flex;
  align-items: center;
}

#location img {
  margin-right: 5px;
  width: 20px;
}

#tags {
  padding: 10px;
}

#tags ul {
  list-style: none;
}

li {
  display: inline-block;
  padding: 10px;
  background: rgba(0,255,0,.2);
  margin-right: 5px;
  border-radius: 5px;
  font-weight: bold;
  color: limegreen;
  font-family: 'Roboto', sans-serif;
}

footer {
  padding: 10px;
  background:rgb(250,251,252);
}

footer p.blue {
  font-size: 14px;
  line-height: 1.5;
}
</style>